OPENAI_API_KEY="YOUR_OPENAI_API_KEY_GOES_HERE"
LANGCHAIN_TRACING_V2=true
LANGCHAIN_ENDPOINT="https://api.smith.langchain.com"
LANGCHAIN_API_KEY="YOUR_LANGSMITH_API_KEY_GOES_HERE"
LANGCHAIN_PROJECT="No Embeddings Custom Chatbot"